% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{cccccccccc}
    S     & sigma & T     & \textbf{ LT-CV } &  LT   &  FD   &  LSM  &  GPR  &  FQI  &  LSPI  \\
    \midrule
    36    & 0.2   & 1     &      4.4840  &      4.4845  &      4.4644  & \cellcolor[rgb]{ .769,  .855,  .506}4.48 (0.02\%) & \cellcolor[rgb]{ .71,  .839,  .502}4.52 (0.87\%) & \cellcolor[rgb]{ .933,  .902,  .514}4.38 (-2.37\%) & \cellcolor[rgb]{ .945,  .906,  .518}4.37 (-2.53\%) \\
    36    & 0.2   & 2     &      4.8501  &      4.8462  &      4.8288  & \cellcolor[rgb]{ .792,  .863,  .506}4.83 (-0.31\%) & \cellcolor[rgb]{ .918,  .898,  .514}4.75 (-2.12\%) & \cellcolor[rgb]{ .769,  .855,  .506}4.85 (0.01\%) & \cellcolor[rgb]{ .851,  .878,  .51}4.79 (-1.15\%) \\
    36    & 0.4   & 1     &      7.1098  &      7.0997  &      7.0765  & \cellcolor[rgb]{ .784,  .863,  .506}7.09 (-0.21\%) & \cellcolor[rgb]{ .996,  .914,  .514}6.86 (-3.53\%) & \cellcolor[rgb]{ .996,  .918,  .514}6.87 (-3.39\%) & \cellcolor[rgb]{ .996,  .882,  .51}6.78 (-4.64\%) \\
    36    & 0.4   & 2     &      8.5195  &      8.5079  &      8.4854  & \cellcolor[rgb]{ .78,  .859,  .506}8.51 (-0.13\%) & \cellcolor[rgb]{ .992,  .82,  .498}7.93 (-6.95\%) & \cellcolor[rgb]{ .992,  .824,  .498}7.94 (-6.77\%) & \cellcolor[rgb]{ .996,  .914,  .514}8.22 (-3.56\%) \\
    38    & 0.2   & 1     &      3.2568  &      3.2529  &      3.2359  & \cellcolor[rgb]{ .788,  .863,  .506}3.25 (-0.24\%) & \cellcolor[rgb]{ .914,  .898,  .514}3.19 (-2.08\%) & \cellcolor[rgb]{ .961,  .914,  .518}3.17 (-2.78\%) & \cellcolor[rgb]{ .992,  .804,  .494}3.01 (-7.46\%) \\
    38    & 0.2   & 2     &      3.7540  &      3.7482  &      3.7336  & \cellcolor[rgb]{ .788,  .863,  .506}3.74 (-0.26\%) & \cellcolor[rgb]{ .996,  .875,  .506}3.57 (-4.99\%) & \cellcolor[rgb]{ .996,  .875,  .506}3.57 (-4.90\%) & \cellcolor[rgb]{ .922,  .898,  .514}3.67 (-2.17\%) \\
    38    & 0.4   & 1     &      6.1533  &      6.1805  &      6.1221  & \cellcolor[rgb]{ .792,  .863,  .506}6.13 (-0.30\%) & \cellcolor[rgb]{ .765,  .855,  .506}6.16 (0.08\%) & \cellcolor[rgb]{ .996,  .894,  .51}5.89 (-4.28\%) & \cellcolor[rgb]{ .996,  .882,  .51}5.86 (-4.73\%) \\
    38    & 0.4   & 2     &      7.6713  &      7.6891  &      7.6456  & \cellcolor[rgb]{ .757,  .851,  .506}7.69 (0.20\%) & \cellcolor[rgb]{ .996,  .851,  .502}7.22 (-5.85\%) & \cellcolor[rgb]{ .988,  .729,  .478}6.89 (-10.13\%) & \cellcolor[rgb]{ 1,  .922,  .518}7.41 (-3.35\%) \\
    40    & 0.2   & 1     &      2.3245  &      2.3130  &      2.3004  & \cellcolor[rgb]{ .812,  .867,  .51}2.31 (-0.58\%) & \cellcolor[rgb]{ .996,  .902,  .514}2.23 (-4.02\%) & \cellcolor[rgb]{ .984,  .918,  .518}2.25 (-3.08\%) & \cellcolor[rgb]{ .996,  .878,  .506}2.21 (-4.84\%) \\
    40    & 0.2   & 2     &      2.8965  &      2.8851  &      2.8741  & \cellcolor[rgb]{ .788,  .863,  .506}2.89 (-0.23\%) & \cellcolor[rgb]{ .992,  .808,  .494}2.69 (-7.25\%) & \cellcolor[rgb]{ .984,  .678,  .471}2.55 (-11.94\%) & \cellcolor[rgb]{ .996,  .894,  .51}2.77 (-4.21\%) \\
    40    & 0.4   & 1     &      5.3260  &      5.3028  &      5.2865  & \cellcolor[rgb]{ .784,  .863,  .506}5.32 (-0.21\%) & \cellcolor[rgb]{ .996,  .886,  .51}5.09 (-4.52\%) & \cellcolor[rgb]{ .996,  .882,  .51}5.08 (-4.68\%) & \cellcolor[rgb]{ .996,  .894,  .51}5.1 (-4.30\%) \\
    40    & 0.4   & 2     &      6.9351  &      6.9137  &      6.8937  & \cellcolor[rgb]{ .769,  .855,  .506}6.94 (0.04\%) & \cellcolor[rgb]{ .988,  .757,  .486}6.3 (-9.09\%) & \cellcolor[rgb]{ .843,  .878,  .51}6.86 (-1.06\%) & \cellcolor[rgb]{ .388,  .745,  .482}7.32 (5.51\%) \\
    42    & 0.2   & 1     &      1.6204  &      1.6239  &      1.6051  & \cellcolor[rgb]{ .776,  .859,  .506}1.62 (-0.10\%) & \cellcolor[rgb]{ .996,  .875,  .506}1.54 (-4.97\%) & \cellcolor[rgb]{ .906,  .894,  .514}1.59 (-1.94\%) & \cellcolor[rgb]{ .847,  .878,  .51}1.6 (-1.13\%) \\
    42    & 0.2   & 2     &      2.2187  &      2.2172  &      2.2029  & \cellcolor[rgb]{ .749,  .851,  .506}2.23 (0.31\%) & \cellcolor[rgb]{ .992,  .839,  .498}2.08 (-6.27\%) & \cellcolor[rgb]{ .976,  .545,  .443}1.85 (-16.70\%) & \cellcolor[rgb]{ .992,  .812,  .494}2.06 (-7.24\%) \\
    42    & 0.4   & 1     &      4.5884  &      4.6137  &      4.5578  & \cellcolor[rgb]{ .765,  .855,  .506}4.59 (0.10\%) & \cellcolor[rgb]{ .992,  .788,  .49}4.22 (-8.00\%) & \cellcolor[rgb]{ .996,  .902,  .514}4.41 (-3.91\%) & \cellcolor[rgb]{ .996,  .918,  .514}4.43 (-3.36\%) \\
    42    & 0.4   & 2     &      6.2464  &      6.2643  &      6.2200  & \cellcolor[rgb]{ .745,  .851,  .506}6.27 (0.38\%) & \cellcolor[rgb]{ .992,  .835,  .498}5.85 (-6.31\%) & \cellcolor[rgb]{ .98,  .588,  .451}5.3 (-15.17\%) & \cellcolor[rgb]{ .996,  .882,  .51}5.96 (-4.63\%) \\
    44    & 0.2   & 1     &      1.1118  &      1.1212  &      1.1005  & \cellcolor[rgb]{ .749,  .851,  .506}1.12 (0.30\%) & \cellcolor[rgb]{ .992,  .8,  .494}1.03 (-7.56\%) & \cellcolor[rgb]{ .682,  .831,  .502}1.13 (1.30\%) & \cellcolor[rgb]{ .894,  .894,  .514}1.09 (-1.82\%) \\
    44    & 0.2   & 2     &      1.6921  &      1.6973  &      1.6816  & \cellcolor[rgb]{ .757,  .855,  .506}1.69 (0.17\%) & \cellcolor[rgb]{ .984,  .635,  .459}1.46 (-13.49\%) & \cellcolor[rgb]{ .973,  .412,  .42}1.33 (-21.44\%) & \cellcolor[rgb]{ .984,  .639,  .463}1.47 (-13.36\%) \\
    44    & 0.4   & 1     &      3.9529  &      3.9616  &      3.9243  & \cellcolor[rgb]{ .761,  .855,  .506}3.96 (0.17\%) & \cellcolor[rgb]{ .98,  .612,  .455}3.39 (-14.31\%) & \cellcolor[rgb]{ .929,  .902,  .514}3.86 (-2.29\%) & \cellcolor[rgb]{ .906,  .898,  .514}3.87 (-1.98\%) \\
    44    & 0.4   & 2     &      5.6511  &      5.6516  &      5.6158  & \cellcolor[rgb]{ .753,  .851,  .506}5.67 (0.26\%) & \cellcolor[rgb]{ .973,  .478,  .431}4.57 (-19.05\%) & \cellcolor[rgb]{ .976,  .514,  .439}4.64 (-17.83\%) & \cellcolor[rgb]{ .992,  .835,  .498}5.29 (-6.41\%) \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
